<!DOCTYPE html>
<html lang="en">

<!-- Head tag -->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">

  <!--Description-->
  
  <meta name="description" content="caidewu, 蔡德伍, Javascript, HTML5, 前端, Mac, iOS, Windows">
  

  <!--Author-->
  
  <meta name="author" content="蔡德伍">
  

  <!--Open Graph Title-->
  
      <meta property="og:title" content="详细说一下这道js面试题"/>
  
  <!--Open Graph Description-->
  
      <meta property="og:description" content="caidewu, 蔡德伍, Javascript, HTML5, 前端, Mac, iOS, Windows" />
  
  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="麦桃说"/>
  <!--Type page-->
  
      <meta property="og:type" content="article" />
  
  <!--Page Cover-->
  

  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

  <!-- Title -->
  
  <title>详细说一下这道js面试题 - 麦桃说</title>


  <link rel="shortcut icon" href="https://hexo.io/icon/favicon-96x96.png">

  <!-- Custom CSS/Sass -->
  
<link rel="stylesheet" href="/css/style.css">


  <!----------------------------
  https://github.com/GallenHu/hexo-theme-Daily

 _____            _   _
|  __ \          (_) | |
| |  | |   __ _   _  | |  _   _
| |  | |  / _` | | | | | | | | |
| |__| | | (_| | | | | | | |_| |
|_____/   \__,_| |_| |_|  \__, |
                          __/ |
                         |___/

    --------------------------->

<meta name="generator" content="Hexo 4.2.1"></head>


<body>

  <!-- Nav -->
  <header class="site-header">
  <div class="header-inside">
    <div class="logo">
      <a href="/" rel="home">
        
        <img src="https://hexo.io/logo.svg" alt="麦桃说" height="60">
        
      </a>
    </div>
    <!-- Navigation -->
    <nav class="navbar">
      <!-- Collect the nav links, forms, and other content for toggling -->
      <div class="collapse">
        <ul class="navbar-nav">
          
          
            <li>
              <a href="/.">
                
                  home
                
              </a>
            </li>
          
            <li>
              <a href="/archives">
                
                  archive
                
              </a>
            </li>
          
        </ul>
      </div>
      <!-- /.navbar-collapse -->
    </nav>
    <div class="button-wrap">
      <button class="menu-toggle">Primary Menu</button>
    </div>
  </div>
</header>


  <!-- Main Content -->
  <div class="content-area">
  <div class="post">
    <!-- Post Content -->
    <div class="container">
      <article>
        <!-- Title date & tags -->
        <div class="post-header">
          <h1 class="entry-title">
            详细说一下这道js面试题
            
          </h1>
          <p class="posted-on">
          2016-12-16
          </p>
          <div class="tags-links">
            
              
                <a href="/tags/javascript/" rel="tag">
                  javascript
                </a>
              
                <a href="/tags/面试题/" rel="tag">
                  面试题
                </a>
              
            
          </div>
        </div>
        <!-- Post Main Content -->
        <div class="entry-content has_line_number">
          <blockquote>
<p>今天面试遇到的一个问题，关于js的基本语法问题，因为我做错了，所以这种题目很无聊，额…严肃的说，其实这道题还是考察了挺多东西的，所以还是要拿来说说</p>
</blockquote>
<h2 id="先看题目"><a href="#先看题目" class="headerlink" title="先看题目"></a>先看题目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">function Dog() &#123;</span><br><span class="line">  a &#x3D; function() &#123;console.log(&#39;1&#39;)&#125;;</span><br><span class="line">&#125;</span><br><span class="line">Dog.a &#x3D; function() &#123;console.log(&#39;2&#39;)&#125;;</span><br><span class="line">Dog.prototype.a &#x3D; function() &#123;console.log(&#39;3&#39;)&#125;;</span><br><span class="line">var a &#x3D; function() &#123;console.log(&#39;4&#39;)&#125;;</span><br><span class="line">function a() &#123;console.log(&#39;5&#39;)&#125;</span><br></pre></td></tr></table></figure>
<p>下面代码会输出什么：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">a();</span><br><span class="line">Dog.a();</span><br><span class="line">a();</span><br><span class="line">Dog.a();</span><br><span class="line">new Dog.a();</span><br><span class="line">new Dog().a;</span><br><span class="line">new new Dog().a;</span><br></pre></td></tr></table></figure>
<a id="more"></a>
<p>先来看下这道题考查的点：</p>
<ul>
<li>抗压能力</li>
<li>函数式声明提升</li>
<li>变量作用域</li>
<li>全局变量</li>
<li>js运算符优先级</li>
<li>构造函数</li>
<li>new关键字</li>
<li>prototype方法</li>
</ul>
<h2 id="分析下题目"><a href="#分析下题目" class="headerlink" title="分析下题目"></a>分析下题目</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; 一个构造函数</span><br><span class="line">function Dog() &#123;</span><br><span class="line">  a &#x3D; function() &#123;console.log(&#39;1&#39;)&#125;; &#x2F;&#x2F; 这里的a是全局变量</span><br><span class="line">&#125;</span><br><span class="line">Dog.a &#x3D; function() &#123;console.log(&#39;2&#39;)&#125;; &#x2F;&#x2F;Dog虽然是个构造函数，但函数本质上也是对象，挂个属性没毛病 （但平时不会这么写代码）</span><br><span class="line">Dog.prototype.a &#x3D; function() &#123;console.log(&#39;3&#39;)&#125;; &#x2F;&#x2F; 这是正常给构造函数挂个方法，实例对象会用到这个方法</span><br><span class="line">var a &#x3D; function() &#123;console.log(&#39;4&#39;)&#125;; </span><br><span class="line">function a() &#123;console.log(&#39;5&#39;)&#125; &#x2F;&#x2F; 函数式声明会整体提升的</span><br></pre></td></tr></table></figure>
<h2 id="一个一个来"><a href="#一个一个来" class="headerlink" title="一个一个来"></a>一个一个来</h2><h3 id="第一题"><a href="#第一题" class="headerlink" title="第一题"></a>第一题</h3><blockquote>
<p>为了简单说明，下面用a函数输出的数字来代表a分别是哪个a</p>
</blockquote>
<p>因为5这个函数式声明，函数式声明会被提前至外部脚本或外部作用域顶部，所以5是最先被定义的</p>
<p>然后来看1里的a，没有var，是全局变量，相当于a在第一行声明，不过因为有5的存在（已经声明并且定义），这个声明就是指向5的</p>
<p>2和3都是Dog的作用域下，和这个无关</p>
<p>代码分析到这里为止的话， <code>a();</code> 结果应该是5</p>
<p>因为4这里a被重新赋值，所以 <code>a();</code> 结果是4</p>
<h3 id="第二题"><a href="#第二题" class="headerlink" title="第二题"></a>第二题</h3><p>Dog虽然是构造函数，它也是个函数，但首先它是一个对象</p>
<blockquote>
<p>就好比你是小学生，小学生也是学生，但首先你是一个人</p>
</blockquote>
<p>所以Dog在这里就是对象，a就是它的一个属性而已，而这个属性是个方法，（）执行这个方法，所以结果是2</p>
<h3 id="第三、四题"><a href="#第三、四题" class="headerlink" title="第三、四题"></a>第三、四题</h3><p>第三题和第四题问的一样，如果我还是小学生的时候，我就会举手问老师：老师这个题是不是出错了？</p>
<p>但是从以往的面试题来说这里一定是个陷阱，因为<code>a()</code>执行了一次，再执行一次的话。。。。。。。。。。他妈的不还是一样，函数体内都是写死的东西啊，<code>Dog.a()</code>同理，不过面试高度紧张的时候，往往就不敢相信这是道送分题啊</p>
<h3 id="第五题"><a href="#第五题" class="headerlink" title="第五题"></a>第五题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Dog.a();</span><br></pre></td></tr></table></figure>
<p>看到new的时候，Dog作为一个构造函数应该在感慨终于轮到我登场了，然而现实却狠狠的打了它的脸。因为 <code>.</code>的优先级是高于<code>new</code>的, </p>
<blockquote>
<p>属性访问表达式和调用表达式的优先级比所有的运算符都要高</p>
</blockquote>
<p>所以被new的是<code>Dog.a</code>，而<code>Dog.a</code>是一个普通的函数，但是我们要知道<strong>构造函数是一种约定的名称，事实上任何函数都可以被new出一个对象</strong>，只是这种对象没什么卵用</p>
<p>那么久要看new这个过程到底发生了什么, 有兴趣可以参考旧文</p>
<blockquote>
<p><a href="https://caidewu.cc/2016/03/09/Javascript%E4%B8%AD%E7%9A%84new%E5%85%B3%E9%94%AE%E5%AD%97/" target="_blank" rel="noopener">Javascript中的new关键字</a> </p>
</blockquote>
<p>这里只说一点，new的时候，被new的函数会执行，所以这就和第二相同，结果是2</p>
<h3 id="第六题"><a href="#第六题" class="headerlink" title="第六题"></a>第六题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Dog().a;</span><br></pre></td></tr></table></figure>
<p>如果没有第五题，这道题没什么特别的，但是经历第五题的各种优先级问题，你会怀疑自己，到底哪个先执行啊</p>
<p>首先<code>()</code>,<code>[]</code>,<code>.</code>这个是最高优先级同级的，谁靠左边，最先执行</p>
<p>所以这里先不管<code>.a</code>,那么就是<code>new Dog()</code>,这个的结果是让身为构造函数的Dog表示很欣慰，终于new出个正儿八经的对象了，</p>
<p>这个对象有一个方法，没错就是挂在其构造函数Dog的prototype上的a</p>
<p>所以这个执行的结果是没有console任何东西，这个a还没执行</p>
<h3 id="第七题"><a href="#第七题" class="headerlink" title="第七题"></a>第七题</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new new Dog().a;</span><br></pre></td></tr></table></figure>
<p>第六题明白了，这道题就是送分题了,再加一个new，优先级当然是在最后了，执行过程同下</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new ((new Dog()).a)</span><br></pre></td></tr></table></figure>
<p>第六题的结果是a这个函数，普通函数呗new，就一定有函数被执行的过程，那么a执行就会打印出3</p>
<h2 id="总结"><a href="#总结" class="headerlink" title="总结"></a>总结</h2><p>其实这种问题，做错也没什么，人的记性毕竟有时候就是不太可靠，但是分析过程要懂，说白了就是看着参考答案你要说的出来为什么，如果语法不过关是做不到这点</p>

        </div>
      </article>
    </div>
    <!-- Comments -->
    <div class="container">
      
<section id="comment">
  <!-- <h1 class="title">Comments</h1> -->

  
</section>


    </div>
    <!-- Pre or Next -->
    <div class="nav-links">
      
        <div class="nav-previous">
          <a href="/2016/12/21/关于304缓存与200from-cache缓存/" rel="prev"><span class="meta-arraw meta-arraw-left"></span> Older Posts</a>
        </div>
      
      
        <div class="nav-next">
          <a href="/2016/12/14/在Mac中统计代码行数/" rel="prev">Newer Posts <span class="meta-arraw meta-arraw-right"></span></a>
        </div>
      
    </div>

  </div>
</div>


  <!-- Footer -->
  <!-- Footer-widgets -->
<div class="footer-widgets">
  <div class="row inside-wrapper">
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">关于本站</h1>
        <div class="custom-widget-content">
          
          caidewu, 蔡德伍, Javascript, HTML5, 前端, Mac, iOS, Windows
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Contact</h1>
        <div class="widget-text">
          
            
              <a href="https://github.com/GallenHu" class="icon icon-github" target="_blank">github</a>
            
          
        </div>
      </aside>
    </div>
    <div class="col-1-3">
      <aside>
        <h1 class="widget-title">Search</h1>
        <div class="widget-text">
          <form onSubmit="return appDaily.submitSearch('')">
            <p>
              <input type="text" placeholder="search..." id="homeSearchInput">
            </p>
            <!-- <input type="submit" value="GO"> -->
          </form>
        </div>
      </aside>
    </div>
  </div>
</div>
<!-- Footer -->
<footer class="site-info">
  <p>
    <span>麦桃说 &copy; 2022</span>
    
      <span class="split">|</span>
      <span>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> with Theme <a href="https://github.com/GallenHu/hexo-theme-Daily" target="_blank">Daily</a></span>
    
  </p>
</footer>


  <!-- After footer scripts -->
  <!-- scripts -->

<script src="/js/app.js"></script>






</body>

</html>
